<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2196F3"
    android:backgroundTintMode="screen"
    android:hapticFeedbackEnabled="false"
    tools:context=".MemeEditorFragment">

    <ImageView
        android:id="@+id/memeImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="Meme Image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/textEditorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    <EditText
        android:id="@+id/topTextEditText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:hint="Top Text"
        android:padding="8dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/bottomTextEditText"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:hint="Bottom Text"
        android:padding="8dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/applyTextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="szöveg szerkesztése" />

    <SeekBar
        android:id="@+id/fontSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/applyTextButton"
        tools:layout_editor_absoluteX="185dp"
        android:progress="16"
        android:max="48"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>